language: cpp
compiler: gcc
sudo: true
dist: trusty

os:
  - linux

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  - sudo apt-get install -y libsfml-dev
  - sudo apt-get install -qq g++-6
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
  - mkdir /tmp/cmake
  - cd /tmp/cmake
  - wget https://cmake.org/files/v3.10/cmake-3.10.0.tar.gz
  - tar xzf cmake-3.10.0.tar.gz
  - cd cmake-3.10.0/
  - ./configure --prefix=/opt/cmake
  - make
  - sudo make install

script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir build
  - cd build
  - /opt/cmake/bin/cmake ..
  - ls /usr/include/SFML
  - ls /usr/include/SFML/Window
  - make
